# Navbar
navbar.brand				=SPK
navbar.home					=Home
navbar.about				=About
navbar.posts				=Posts
navbar.threads				=Threads
navbar.profile				=My Profile

# Page Titles
view.home.title				=Home page - SPK Forum
view.about.title			=About the authors - SPK Forum
view.signin.title			=Sign In - SPK Forum
view.signup.title			=Sign Up - SPK Forum

view.posts.details			=Post details - SPK Forum
view.posts.edit				=Edit post - SPK Forum
view.posts.new				=New post - SPK Forum
view.posts.all				=All posts - SPK Forum

view.threads.details		=View thread - SPK Forum
view.threads.all			=All threads - SPK Forum
view.threads.new			=New thread - SPK Forum
view.threads.edit			=Edit thread main post - SPK Forum

view.userprofile			=User profile - SPK Forum
view.userprofile.edit		=Edit user profile - SPK Forum

# Headings
heading.posts.create		=Post Reply
heading.posts.edit			=Edit Post
heading.posts.details		=View Post

heading.threads.create		=Create Thread
heading.threads.edit		=Edit thread master post

heading.userprofile			=User Profile
heading.userprofile.edit	=Edit User Profile
heading.userprofile.email	=E-Mail:
heading.userprofile.joined	=Joined on:
heading.userprofile.posts	=Number of replies:
heading.userprofile.threads	=Number of threads:

heading.signin				=Sign In
heading.signup				=Sign Up

heading.authors				=About the Creators
heading.authors.description	=This is how we do! We are three computer science students currently in our final year of university, we thought why not try and make a web application that accurately depicts our personalities? So we did! Check out the slideshow below!
heading.welcome				=Welcome to SPK Forum!
heading.enticing.description=We are three students, and this is our coursework!
heading.welcome.description	=Finally, you're here! We have so much to show you!

#Text
text.notsignedin			=Do you dare?
text.navigation				=This is you're homepage. You know you're welcome here because the background is all magical and sparkly
text.navigation.help		=From here, you can access a bunch of stuff! Why don't you start by clicking on 'Threads'? 

# Form labels
form.label.message			=Message
form.label.email			=E-Mail
form.label.username			=Screen name
form.label.password			=Password
form.label.title			=Title
form.label.tags				=Tags
form.label.author			=Author:

form.placeholder.message	=Write your message here...
form.placeholder.email		=Enter e-mail...
form.placeholder.username   =Enter a username...
form.placeholder.password	=Enter password...
form.placeholder.title		=Enter title...
form.placeholder.tags		=Enter a tag...
form.placeholder.search		=Search tags...

form.error.username			=Invalid screen name.
form.error.email			=Invalid e-mail.
form.error.password			=Invalid password.
form.error.empty			=You can't leave this value blank!
form.error.toolong			=This is too long! Please shorten it.

form.username.blank			=You can't have the username blank!
form.username.toolong		=The maximum is 50 characters!
form.title.blank			=You can't have the title blank!
form.title.toolong			=The maximum is 100 characters!
form.message.blank			=You can't have the message blank!
form.message.toolong		=The maximum is 255 characters!

# Table headers
table.id					=ID
table.title					=Title
table.message				=Message
table.author				=Author
table.upvotes				=Upvotes
table.downvotes				=Downvotes
table.tags					=Tags

# Buttons
button.submit				=Submit
button.changeProfilePicture =Change Profile Picture
button.edit					=Edit
button.delete				=Delete
button.new					=New
button.view					=View
button.close				=Close
button.reply				=Reply
button.backtothread			=Back to thread

button.signin				=Sign In
button.signup				=Sign Up
button.logout				=Logout
button.search				=Search

checkbox.rememberMe			=Remember Me

# Validation messages
notBlank.message 			=You can't leave this blank!
email.message 				=The value must be a valid email!
email-exists.message 		=The email is already taken!

signup.success				=Congratulations {0}! You have successfully signed up.

# Help messages 
help.signup					=Oooh, someone new! Go on, fill in the form and sign up!
help.signin					=You can sign in to post if you already have an account. If you don't - please make one!

help.home.about				=Find out about the wonderful creators of this forum! Curious? Read on!
help.home.signedin			=Fantastic - you've signed in! Have a look around!
help.home.signedout			=Perhaps you should sign up or sign in?

help.userprofile.view		=This page shows all your stats! Why don't you try changing your screen name?
help.userprofile.edit		=You can set you screen name here - anything you want! Remember, everyone can see it...

help.threads.allthreads		=Click on thread titles to read the threads! Can't see any threads? Why not post one - click 'new'! Ca'nt make a new one? Login!!
help.threads.create			=Make sure you write something in the title and the message. Oh - why not try adding tags? Separate them with commas!
help.threads.edit			=Found a typo? Don't worry, you can fix it here.
help.threads.view			=See all the replies to this thread! Want to reply? Click 'reply' to write a post! You can also edit/delete posts that you've written!

help.posts.create			=Write a brand new smackin' post here! Remember, you're limited to 255 characters!
help.posts.edit				=Made a mistake in your post? Change it here, we won't tell!
help.posts.view				=If you're here, that means you edited your post! Well, how does it look?


# Carousel
name.ksenia					=Ksenia Budykho
name.sezer					=Sezer Ertunc
name.paris					=Paris Koutsoftides

description.ksenia			=The snazzy CSS wizard
description.paris			=The SQL mastermind
description.sezer			=The brains of the operation